{
  "enabledPlugins": {
    "cloudflare@cloudflare": true
  },
  "skillOverrides": {
    "agentic-actions-auditor": "name-only",
    "ai-seo": "on",
    "animate": "on",
    "animate-expo": "off",
    "animation-vocabulary": "on",
    "apple-design": "name-only",
    "ask-sonner": "off",
    "content-strategy": "name-only",
    "copy-editing": "on",
    "copywriting": "on",
    "cro": "name-only",
    "diagnosing-bugs": "on",
    "diagram-design": "name-only",
    "domain-modeling": "on",
    "emails": "name-only",
    "embedded-captions": "name-only",
    "emil-design-eng": "on",
    "faceless-explainer": "name-only",
    "figma": "name-only",
    "find-animation-opportunities": "on",
    "general-video": "name-only",
    "grill-me": "on",
    "grilling": "on",
    "gsap-core": "off",
    "gsap-frameworks": "off",
    "gsap-performance": "off",
    "gsap-plugins": "off",
    "gsap-react": "off",
    "gsap-scrolltrigger": "off",
    "gsap-timeline": "off",
    "gsap-utils": "off",
    "handoff": "on",
    "higgsfield-game-generation": "name-only",
    "higgsfield-generate": "on",
    "higgsfield-marketplace-cards": "name-only",
    "higgsfield-product-photoshoot": "name-only",
    "higgsfield-soul-id": "name-only",
    "higgsfield-video-explainer": "name-only",
    "higgsfield-websites": "name-only",
    "hyperframes": "name-only",
    "hyperframes-animation": "name-only",
    "hyperframes-audio": "name-only",
    "hyperframes-cli": "name-only",
    "hyperframes-core": "name-only",
    "hyperframes-creative": "name-only",
    "hyperframes-keyframes": "name-only",
    "hyperframes-registry": "name-only",
    "impeccable": "on",
    "improve-animations": "on",
    "karpathy-loop": "on",
    "link-triage": "on",
    "ls-graphics": "on",
    "media-use": "name-only",
    "motion-design": "on",
    "motion-graphics": "name-only",
    "music-to-video": "name-only",
    "no-ai-slop": "on",
    "pick-ui-library": "on",
    "pr-to-video": "name-only",
    "product-launch-video": "name-only",
    "programmatic-seo": "off",
    "project-profile": "name-only",
    "prototype": "on",
    "prototype-pocock": "on",
    "refero-styles": "name-only",
    "remotion-to-hyperframes": "off",
    "research": "on",
    "review-animations": "on",
    "schema": "on",
    "seo-audit": "on",
    "setup-matt-pocock-skills": "on",
    "shaders-com": "off",
    "skill-eval": "name-only",
    "slideshow": "name-only",
    "supply-chain-risk-auditor": "on",
    "talking-head-recut": "name-only",
    "taste": "on",
    "threejs-animation": "name-only",
    "threejs-fundamentals": "off",
    "threejs-geometry": "name-only",
    "threejs-interaction": "name-only",
    "threejs-lighting": "name-only",
    "threejs-loaders": "name-only",
    "threejs-materials": "off",
    "threejs-postprocessing": "name-only",
    "threejs-shaders": "off",
    "threejs-textures": "name-only",
    "to-questionnaire": "on",
    "to-spec": "on",
    "to-tickets": "on",
    "wait-what": "on",
    "wayfinder": "on",
    "web-design-guidelines": "on",
    "web-resources": "on",
    "wizard": "on",
    "write-swift": "off",
    "writing-for-agents": "on"
  }
}
